import java.util.Scanner;

public class TwoDArrayInput {
    public static void main(String[] args) {
        int[][] array = new int[10][10];

        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter values for a 10x10 array:");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) { 
                System.out.printf("Enter value for index [%d][%d]: ", i, j);
                array[i][j] = scanner.nextInt();
            }
        }

        System.out.println("\nYou entered:");
        for (int[] row : array) { 
            for (int value : row) {
                System.out.print(value + " "); 
            }
            System.out.println(); 
        }

        scanner.close();
    }
}
